<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

	<style type="text/css">


	div{background-image: url('http://www.geocities.jp/miyano_mary/img/gameboard.png');background-repeat:no-repeat;}
a{padding: 2px;}
.mainframe{width:1000px;margin-left: auto;
    margin-right: auto;}
.row2{width:1300px;float:left;}
.row3{width:1300px;float:left;}
.blk1a{width:400px;float:left;}
.blk1b{width:400px;float:left;}
.blk1c{width:400px;float:left;}
.blk1d{width:400px;float:left;}
.blk2a{width:400px;float:left;}
.blk2b{width:400px;float:left;}
.blk2c{width:400px;float:left;}
.blk2d{width:400px;float:left;}
.blk3a{width:400px;float:left;}
.blk3b{width:400px;float:left;}
.blk3c{width:400px;float:left;}
.blk3d{width:400px;float:left;}

.modalDialog {
	position: fixed;
	font-family: 'PT Sans', sans-serif;
	color: white;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

background: -moz-linear-gradient(top,  rgba(255,255,255,0.33) 0%, rgba(246,246,246,0.33) 33%, rgba(241,241,241,0.5) 50%, rgba(225,225,225,0.51) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.33)), color-stop(33%,rgba(246,246,246,0.33)), color-stop(50%,rgba(241,241,241,0.5)), color-stop(51%,rgba(225,225,225,0.51)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0.33) 0%,rgba(246,246,246,0.33) 33%,rgba(241,241,241,0.5) 50%,rgba(225,225,225,0.51) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,0.33) 0%,rgba(246,246,246,0.33) 33%,rgba(241,241,241,0.5) 50%,rgba(225,225,225,0.51) 51%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,0.33) 0%,rgba(246,246,246,0.33) 33%,rgba(241,241,241,0.5) 50%,rgba(225,225,225,0.51) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0.33) 0%,rgba(246,246,246,0.33) 33%,rgba(241,241,241,0.5) 50%,rgba(225,225,225,0.51) 51%,rgba(246,246,246,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */

	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 600px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 2px;

background: -moz-linear-gradient(top,  rgba(63,76,107,0.79) 0%, rgba(63,76,107,0.79) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(63,76,107,0.79)), color-stop(100%,rgba(63,76,107,0.79))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(63,76,107,0.79) 0%,rgba(63,76,107,0.79) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(63,76,107,0.79) 0%,rgba(63,76,107,0.79) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(63,76,107,0.79) 0%,rgba(63,76,107,0.79) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(63,76,107,0.79) 0%,rgba(63,76,107,0.79) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c93f4c6b', endColorstr='#c93f4c6b',GradientType=0 ); /* IE6-9 */




}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #adadad; }

.urlImg1a { width: 185px; height:185px; display:inline-block; background-image: url('http://www.geocities.jp/miyano_mary/img/1a.png'); background-repeat: no-repeat; } 
.urlImg1a:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/1ax.png');background-repeat: no-repeat; }

.urlImg1b { width: 185px; height:185px; display:inline-block; background-image: url('img/1b.png');background-repeat: no-repeat;  } 
.urlImg1b:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/1bx.png'); background-repeat: no-repeat; }

.urlImg1c { width: 185px; height:185px; display:inline-block; background-image: url('img/1c.png'); background-repeat: no-repeat; } 
.urlImg1c:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/1cx.png'); background-repeat: no-repeat; }

.urlImg1d { width: 185px; height:185px; display:inline-block; background-image: url('img/1d.png');background-repeat: no-repeat;  } 
.urlImg1d:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/1dx.png'); background-repeat: no-repeat; }

.urlImg1e { width: 185px; height:185px; display:inline-block; background-image: url('img/1e.png'); background-repeat: no-repeat; } 
.urlImg1e:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/1ex.png'); background-repeat: no-repeat; }

.urlImg2a { width: 185px; height:185px; display:inline-block; background-image: url('img/2a.png'); background-repeat: no-repeat; } 
.urlImg2a:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/2ax.png'); background-repeat: no-repeat; }

.urlImg2b { width: 185px; height:185px; display:inline-block; background-image: url('img/2b.png');background-repeat: no-repeat;  } 
.urlImg2b:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/2bx.png');background-repeat: no-repeat;  }

.urlImg2c { width: 185px; height:185px; display:inline-block; background-image: url('img/2c.png'); background-repeat: no-repeat; } 
.urlImg2c:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/2cx.png');background-repeat: no-repeat;  }

.urlImg2d { width: 185px; height:185px; display:inline-block; background-image: url('img/2d.png');background-repeat: no-repeat;  } 
.urlImg2d:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/2dx.png');background-repeat: no-repeat;  }

.urlImg2e { width: 185px; height:185px; display:inline-block; background-image: url('img/2e.png'); background-repeat: no-repeat; } 
.urlImg2e:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/2ex.png');background-repeat: no-repeat;  }

.urlImg3a { width: 185px; height:185px; display:inline-block; background-image: url('img/3a.png'); background-repeat: no-repeat; } 
.urlImg3a:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/3ax.png'); background-repeat: no-repeat; }

.urlImg3b { width: 185px; height:185px; display:inline-block; background-image: url('img/3b.png'); background-repeat: no-repeat; } 
.urlImg3b:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/3bx.png'); background-repeat: no-repeat; }

.urlImg3c { width: 185px; height:185px; display:inline-block; background-image: url('img/3c.png'); background-repeat: no-repeat; } 
.urlImg3c:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/3cx.png'); background-repeat: no-repeat; }

.urlImg3d { width: 185px; height:185px; display:inline-block; background-image: url('img/3d.png'); background-repeat: no-repeat; } 
.urlImg3d:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/3dx.png'); background-repeat: no-repeat; }

.urlImg3e { width: 185px; height:185px; display:inline-block; background-image: url('img/3e.png'); background-repeat: no-repeat; } 
.urlImg3e:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/3ex.png'); background-repeat: no-repeat; }

.urlImg4a { width: 185px; height:185px; display:inline-block; background-image: url('img/4a.png'); background-repeat: no-repeat; } 
.urlImg4a:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/4ax.png'); background-repeat: no-repeat; }

.urlImg4b { width: 185px; height:185px; display:inline-block; background-image: url('img/4b.png');background-repeat: no-repeat;  } 
.urlImg4b:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/4bx.png');background-repeat: no-repeat;  }

.urlImg4c { width: 185px; height:185px; display:inline-block; background-image: url('img/4c.png');background-repeat: no-repeat;  } 
.urlImg4c:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/4cx.png');background-repeat: no-repeat;  }

.urlImg4d { width: 185px; height:185px; display:inline-block; background-image: url('img/4d.png'); background-repeat: no-repeat; } 
.urlImg4d:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/4dx.png'); background-repeat: no-repeat; }

.urlImg4e { width: 185px; height:185px; display:inline-block; background-image: url('http://4.bp.blogspot.com/-D21-Ghb_Is4/Uku9LpZgJjI/AAAAAAAAYeQ/I26Yz8SSTeM/s800/navigation_go.png');-webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;background-repeat: no-repeat;  } 
.urlImg4e:hover { background-image: url('http://www.geocities.jp/miyano_mary/img/4ex.png');background-repeat: no-repeat;  }





</style>
</head>
<body>

<div class="mainframe">
	<a href="#openModal" class="urlImg1a"></a>
	<div id="openModal" class="modalDialog">
		<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box1a</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in lobortis erat. Proin accumsan, turpis a pretium tempor, magna quam auctor ante, et auctor dolor magna non ante. Integer dignissim nisi faucibus nulla mollis auctor. Phasellus interdum, eros nec euismod luctus, odio ligula ultricies leo, eu tristique eros odio nec ipsum. Pellentesque at nisi sed felis scelerisque ultrices. Phasellus sed malesuada urna, vitae placerat dui. Maecenas condimentum quam ut commodo aliquam. Cras dignissim nulla et justo ornare, id consectetur sapien iaculis. Cras bibendum ante in purus sollicitudin pulvinar. Cras bibendum, neque tincidunt ultricies viverra, ligula tortor consectetur nulla, id commodo est risus at odio. Nulla tortor nisi, sodales eu sem eget, cursus tempor magna. Sed vel lobortis neque, sit amet aliquet felis. Cras et dictum diam. Praesent lorem lacus, suscipit quis vulputate a, ultricies at ligula. Nulla et neque et erat ultricies feugiat.

Nunc cursus nulla vitae dolor eleifend, et vehicula tellus accumsan. Aenean velit diam, varius a ex id, placerat convallis diam. Mauris mollis tellus arcu, eu laoreet dui egestas ac. Etiam nec erat sed diam vestibulum porttitor. Vestibulum elementum sapien ex, ut feugiat quam pharetra et. Phasellus ut nisi euismod, condimentum odio quis, ultricies mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ac sem at ipsum volutpat ornare a a dolor. In convallis mollis orci, eu lacinia nibh efficitur vitae. Nam sed lacinia mi, ac venenatis dolor.

Duis urna nulla, egestas eget justo at, vehicula feugiat quam. Duis ac posuere justo. Integer tempor vulputate tempus. Vestibulum congue, odio ac bibendum aliquam, sem massa facilisis velit, vel feugiat nunc augue ac turpis. Aenean feugiat sapien et justo consectetur, sit amet laoreet quam efficitur. Donec vitae faucibus mi, ut egestas mauris. Mauris viverra neque elit, at pharetra massa consectetur nec. Proin eu eleifend velit, vel pulvinar erat. Curabitur tincidunt eleifend nisi nec molestie. Nullam cursus nibh ut mollis suscipit. Donec non luctus lorem. Nunc eget euismod augue, sed consectetur nibh. Mauris posuere libero sed justo efficitur, eu posuere lorem hendrerit. Maecenas consectetur leo et sapien tristique, ac iaculis ex placerat.

Morbi facilisis neque justo, nec aliquam enim sollicitudin id. Etiam orci nunc, semper ac mi at, pretium consectetur sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent egestas euismod commodo. Maecenas congue urna vitae bibendum scelerisque. Aliquam erat volutpat. Donec at rutrum leo. Ut molestie viverra orci at scelerisque. Donec et lectus vel dui dapibus vehicula. Ut vitae ultrices augue.

Etiam ipsum sapien, varius in pellentesque eget, faucibus eget sem. Sed facilisis leo vel lectus venenatis, et vehicula turpis condimentum. Morbi vitae erat at quam convallis feugiat sed ac ligula. Vestibulum pellentesque pretium diam, ullamcorper feugiat ipsum pellentesque id. Quisque elementum diam a fringilla dapibus. Morbi id magna pulvinar, dapibus arcu sed, venenatis mauris. In nulla nisl, finibus vel congue eget, finibus quis dui. Donec bibendum justo mi, eu luctus purus pharetra sed. Morbi vitae nunc sed turpis semper mattis. Cras eget neque non urna faucibus dapibus nec rhoncus metus. Integer vitae lacus at lacus fringilla euismod. Phasellus molestie velit nec vehicula faucibus. Vivamus at euismod lectus. Integer malesuada, eros nec egestas lacinia, libero metus rhoncus risus, in tempor mi sem vitae arcu.

Curabitur id venenatis lacus. Suspendisse id magna mi. Curabitur gravida nisl ex, sagittis elementum odio pellentesque eget. Sed varius tincidunt ante ac elementum. In tristique ut purus non volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras tincidunt interdum dui. Suspendisse posuere in velit quis euismod. Morbi eget tortor id quam fermentum tristique. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Proin non suscipit arcu, dapibus pellentesque metus. Suspendisse bibendum augue vel nisi tristique accumsan. Maecenas maximus magna ac lorem porta cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend, orci in ultricies euismod, felis velit posuere massa, nec imperdiet ligula magna vel nisi. Sed risus ante, imperdiet eu arcu ac, tempus tempus urna. Donec vehicula dolor eros, et ornare lectus rhoncus at. Vestibulum a lectus condimentum, tincidunt enim sit amet, sagittis urna. Duis egestas urna at massa aliquam, vel bibendum lorem placerat.

Nullam ac tellus nisl. Donec vel dignissim risus. Morbi in tellus pharetra, consequat tortor in, facilisis felis. Praesent nec tortor elementum, vulputate magna a, faucibus augue. Nulla faucibus leo massa, sit amet mollis orci sollicitudin vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed varius ex magna, posuere ultrices erat rhoncus a. Pellentesque nec erat in massa interdum mattis vitae sed arcu. Suspendisse vulputate augue nisl. Integer bibendum eleifend leo, at interdum nulla. Maecenas condimentum nisl leo, et viverra sem accumsan eget. Quisque lacus dolor, mollis at augue vitae, eleifend accumsan magna.

Praesent aliquet, risus eget ornare aliquet, felis erat dictum tortor, eu volutpat eros nibh sollicitudin felis. Quisque nec diam tellus. Maecenas bibendum quam at libero consequat pellentesque. Vivamus porttitor dignissim eros non rhoncus. Aenean vulputate tristique rutrum. Vestibulum velit orci, pretium vel efficitur ut, interdum ut mauris. Sed iaculis at est et venenatis. Sed lorem nibh, imperdiet nec sem ac, pulvinar egestas mauris.

Etiam fermentum faucibus ex vitae semper. Mauris vitae hendrerit turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed facilisis nisi augue, viverra auctor augue varius vel. Praesent tempus, quam non faucibus ornare, nibh quam semper enim, id suscipit turpis quam a ex. Morbi in faucibus leo. Sed faucibus augue vitae orci faucibus, et hendrerit tortor pretium. Phasellus at ligula fringilla, ullamcorper arcu a, maximus augue. Aliquam sollicitudin, dolor vel fermentum mattis, mauris quam suscipit purus, id ornare justo lacus fringilla risus. Pellentesque convallis, elit id sagittis varius, risus nisl maximus nisi, vitae convallis dui purus eget arcu. Phasellus non magna felis. Nulla et dolor vitae ipsum finibus gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Nulla feugiat auctor ornare. Aenean facilisis ipsum a mauris porttitor, nec imperdiet quam interdum. Phasellus eros nulla, elementum nec neque posuere, volutpat sagittis est. Donec augue purus, ultricies nec pulvinar sed, vehicula et justo. Vivamus tincidunt malesuada augue ac mattis. Donec ullamcorper rutrum mollis. Ut laoreet justo sit amet risus finibus, quis porttitor nibh iaculis. Nam elementum ligula vitae arcu accumsan, id aliquam eros faucibus. Morbi aliquam tristique ante, ullamcorper rutrum odio. Aenean rutrum orci vehicula nulla molestie dapibus eu consequat nibh. Quisque hendrerit ullamcorper interdum. Duis sed leo risus.

Maecenas nisi velit, porttitor ac mollis pretium, auctor vitae metus. Nam id vehicula leo. Vestibulum condimentum condimentum turpis, egestas pulvinar sem faucibus nec. Suspendisse ut lectus porttitor est luctus mattis. In non nulla blandit, luctus lorem id, sagittis tortor. Praesent convallis, orci id sollicitudin euismod, arcu metus tincidunt massa, sit amet faucibus mi nisi a urna. Fusce ac scelerisque elit.

Integer ultrices enim augue, eu malesuada nisi porttitor sollicitudin. Cras at tortor enim. Curabitur eleifend placerat ullamcorper. Quisque vel mauris egestas ex facilisis sagittis. Nulla sit amet sem ex. Aenean lectus tortor, interdum vitae diam sit amet, gravida interdum lorem. Pellentesque sed nibh et lectus tristique tristique. Morbi elementum ipsum placerat, interdum sem sit amet, finibus magna. Integer a vulputate dui.

Pellentesque a ornare justo. Proin vel nibh arcu. Etiam volutpat velit fringilla mauris ultrices tempus. Maecenas dapibus scelerisque ipsum, vitae dignissim nunc interdum sed. Sed arcu eros, lobortis nec eros ac, dapibus fringilla velit. Suspendisse eu ligula varius, fringilla turpis eu, pulvinar ipsum. Aliquam sodales lectus non bibendum tristique. In pellentesque magna non facilisis hendrerit. Quisque eu dolor lorem. Ut dapibus tristique sem, id dictum sem dictum in. Pellentesque consectetur metus ac cursus sodales. Phasellus eu egestas metus.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus purus id vulputate vestibulum. Nulla hendrerit elit nec condimentum imperdiet. Mauris vitae ipsum vitae purus elementum tincidunt eu ut magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare, massa eget facilisis vulputate, ipsum odio varius urna, sit amet accumsan ex est et metus. Ut dictum erat et nunc semper eleifend. Curabitur tempor eget metus vitae viverra. Vivamus vestibulum, neque non congue venenatis, nisi turpis congue tellus, at sagittis neque eros in velit.

Praesent lacinia, magna vel lobortis cursus, justo leo congue elit, eu tincidunt arcu ipsum sit amet turpis. Nam ut pellentesque arcu, sed mollis augue. Vestibulum dignissim sem a odio pretium, eleifend ultrices ligula finibus. Sed non leo pellentesque, sollicitudin diam at, tempor arcu. Aliquam ac erat velit. Cras sit amet ex mi. Morbi elementum viverra enim in tincidunt.

In auctor fermentum mauris, nec aliquam dui varius non. Fusce in magna porta, vestibulum enim porttitor, pellentesque mauris. Pellentesque non feugiat arcu. In dapibus sollicitudin elit, ac fermentum orci faucibus vel. Proin vehicula hendrerit consequat. Nulla facilisi. Fusce posuere ac eros ut lobortis. Phasellus non est in diam egestas semper in vitae urna.

Vestibulum pretium dapibus felis, sed finibus urna rutrum non. Curabitur tristique, dui nec porta pretium, metus nisi tincidunt erat, quis elementum est augue in magna. Pellentesque commodo iaculis tempus. Cras nec massa tortor. Quisque nec ullamcorper dolor, tempor tempus erat. Phasellus accumsan facilisis neque, vitae finibus augue accumsan id. Morbi nibh purus, egestas eget sapien sit amet, iaculis finibus est. Duis rhoncus dui at lobortis imperdiet. Nullam eu nibh ut quam convallis lacinia bibendum at nulla. Duis et leo blandit, imperdiet mauris vitae, tempus turpis. Etiam a dui eget nisi dictum sagittis eu lobortis eros. Nunc ullamcorper eget nisi vel tempor. Ut eleifend nisl rutrum, dapibus massa vel, scelerisque enim. Sed sed augue finibus, hendrerit ante ut, consequat risus.

Vestibulum venenatis nisl ac erat placerat, lacinia pellentesque urna placerat. Curabitur eu purus vulputate, congue ligula id, tempor lacus. Etiam tristique efficitur eros et molestie. Aliquam sit amet mauris odio. Aenean hendrerit molestie massa aliquet sagittis. In mattis eget nulla in efficitur. Vestibulum pharetra sollicitudin nibh sit amet pellentesque. Morbi dictum risus odio, eget luctus libero viverra in. Ut non tempor odio. Sed hendrerit feugiat magna eu accumsan.

Nulla sit amet fermentum arcu, et venenatis magna. Morbi quis ullamcorper diam, vitae iaculis ante. Quisque eu elit non turpis pretium hendrerit vel eu mi. Fusce fermentum tortor ante, vel faucibus elit auctor in. Mauris nec pellentesque enim. Nulla cursus, mi sit amet ullamcorper finibus, dolor massa pharetra mauris, ut tempus purus leo et dui. Mauris id facilisis turpis. Nulla molestie, ex non cursus pretium, orci urna maximus augue, sed elementum ante massa at metus. Vestibulum maximus diam et mollis sodales. Aenean nisl enim, ullamcorper nec pharetra nec, mollis ac velit. Pellentesque mattis pellentesque pellentesque. Curabitur dictum aliquam turpis, nec efficitur libero elementum eget. Morbi tristique massa vel leo varius porttitor. Nullam feugiat euismod dolor, in accumsan ligula elementum eget.

Aenean gravida, dolor quis pellentesque molestie, dolor augue ultrices orci, a aliquam enim metus eu risus. Ut sollicitudin eget justo a aliquam. Sed ultricies magna vitae risus molestie dapibus. Morbi vel egestas odio, ut iaculis enim. Sed facilisis facilisis nunc vel tristique. In ornare eget ligula vel scelerisque. Donec eleifend, arcu vitae posuere lacinia, dui nisl sollicitudin erat, in eleifend sem risus eu purus. Nunc at diam nunc. Ut id enim id risus fermentum imperdiet non et ligula.

Phasellus ut nisl at ipsum vehicula egestas. In viverra, augue eu faucibus aliquam, neque sem fringilla leo, vel varius nunc urna mattis eros. Quisque aliquet, massa accumsan sagittis interdum, arcu urna feugiat velit, quis posuere erat turpis ut turpis. Aenean lobortis tincidunt interdum. Cras cursus massa eget ante blandit semper. Cras placerat augue enim, sit amet faucibus lacus condimentum et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In bibendum nisl tortor, in consequat nulla suscipit eu. Mauris sit amet finibus ante. Praesent vel venenatis dolor, et volutpat nunc. Suspendisse pellentesque dignissim tempus.

Nulla facilisi. Aliquam auctor magna lacus, at finibus nunc sollicitudin eu. Duis facilisis justo sed volutpat vestibulum. Phasellus maximus dictum lorem eget posuere. Class aptent taciti sociosqu.</p>
		</div>
	</div>
	<a href="#openModal1a" class="urlImg1b"></a>
	<div id="openModal1a" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box1b</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
	</div>
	<a href="#openModal1b" class="urlImg1c"></a>
	<div id="openModal1b" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box1c</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
	</div>
	<a href="#openModal1c" class="urlImg1d"></a>
	<div id="openModal1c" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box1d</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
	</div>
	<a href="#openModal1d" class="urlImg1e"></a>
	<div id="openModal1d" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box1e</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
	</div>
	<br/>
	<a href="#openModal2a" class="urlImg2a"></a>
	<div id="openModal2a" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box2</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
<a href="#openModal2b" class="urlImg2b"></a>
	<div id="openModal2b" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box2</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
<a href="#openModal2c" class="urlImg2c"></a>
	<div id="openModal2c" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box2</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
<a href="#openModal2d" class="urlImg2d"></a>
	<div id="openModal2d" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box2</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
<a href="#openModal2e" class="urlImg2e"></a>
	<div id="openModal2e" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box2</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>

<br/>
<a href="#openModal3a" class="urlImg3a"></a>
	<div id="openModal3a" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box3a</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div><a href="#openModal3b" class="urlImg3b"></a>
	<div id="openModal3b" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box3b</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div><a href="#openModal3c" class="urlImg3c"></a>
	<div id="openModal3c" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box3c</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div><a href="#openModal3d" class="urlImg3d"></a>
	<div id="openModal3d" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box3d</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div><a href="#openModal3e" class="urlImg3e"></a>
	<div id="openModal3e" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box3e</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
<br/>
<a href="#openModal4a" class="urlImg4a"></a>
	<div id="openModal4a" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box4a</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div><a href="#openModal4b" class="urlImg4b"></a>
	<div id="openModal4b" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box4b</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div><a href="#openModal4c" class="urlImg4c"></a>
	<div id="openModal4c" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box4c</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div><a href="#openModal4d" class="urlImg4d"></a>
	<div id="openModal4d" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box4d</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div><a href="#openModal4e" class="urlImg4e"></a>
	<div id="openModal4e" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box4e</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
</div>

</body>
</html>